mibs/BGP4-MIB.txt usr/share/snmp/mibs/
mibs/NAT-MIB.txt usr/share/snmp/mibs/
mibs/OSPF-MIB.txt usr/share/snmp/mibs/
mibs/OSPF-TRAP-MIB.txt usr/share/snmp/mibs/
mibs/RIPv2-MIB.txt usr/share/snmp/mibs/
mibs/SOURCE-ROUTING-MIB.txt usr/share/snmp/mibs/
mibs/VYATTA-TRAP-MIB.txt usr/share/snmp/mibs/
mibs/ENTITY-MIB.txt usr/share/snmp/mibs/
mibs/ENTITY-SENSOR-MIB.txt usr/share/snmp/mibs/
mibs/ENTITY-STATE-MIB.txt usr/share/snmp/mibs/
mibs/ENTITY-STATE-TC-MIB.txt usr/share/snmp/mibs/
mibs/SYSLOG-TC-MIB.txt usr/share/snmp/mibs/
mibs/SYSLOG-MSG-MIB.txt usr/share/snmp/mibs/
mibs/PIM-STD-MIB.txt usr/share/snmp/mibs/
mibs/ATT-VROUTER-ENTITY-SENSOR-MIB.txt usr/share/snmp/mibs/
mibs/ATT-VROUTER-ENTITY-STATE-MIB.txt usr/share/snmp/mibs/
mibs/ATT-VROUTER-QOS-MIB.txt usr/share/snmp/mibs/
mibs/INTEGRATED-SERVICES-MIB.txt usr/share/snmp/mibs/
mibs/DIFFSERV-DSCP-TC.txt usr/share/snmp/mibs/
mibs/DIFFSERV-MIB.txt usr/share/snmp/mibs/
mibs/BFD-TC-STD-MIB.txt usr/share/snmp/mibs/
mibs/IANA-BFD-TC-STD-MIB.txt usr/share/snmp/mibs/
mibs/BFD-STD-MIB.txt usr/share/snmp/mibs/
mibs/ATT-VROUTER-STORM-CONTROL-MIB.txt usr/share/snmp/mibs
mibs/PTPBASE-MIB.txt usr/share/snmp/mibs
mibs/ATT-VROUTER-PTP-MIB.txt usr/share/snmp/mibs
mibs/OSPF6-MIB.txt usr/share/snmp/mibs
